<component name="ArtifactManager">
  <artifact type="jar" name="facility:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/facility_jar</output-path>
    <root id="archive" name="Facility.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>